{
  "expo": {
    "name": "المنارة",
    "slug": "almanara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/brand/icon.png",
    "scheme": "almanara",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#fbf8f1",
    "ios": {
      "bundleIdentifier": "com.almanara.app",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDevelopmentRegion": "ar"
      }
    },
    "android": {
      "package": "com.almanara.app",
      "adaptiveIcon": {
        "backgroundColor": "#003e32",
        "foregroundImage": "./assets/images/brand/icon-maskable.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#003e32",
          "image": "./assets/images/brand/logo.png",
          "imageWidth": 140,
          "dark": {
            "backgroundColor": "#012a22",
            "image": "./assets/images/brand/logo.png"
          }
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": ["ar"],
          "forcesRTL": true
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
